# exampleSpring

./: .classpath  pom.xml
deploy/integracion/: database.properties
deploy/local/: database.properties
deploy/produccion/: database.properties
deploy/uat/: database.properties
src/main/java/pe/edu/upeu/tercero/example/config/: application-config.xml  database.properties
src/main/java/pe/edu/upeu/tercero/example/dao/: BaseDAOHibernate.java  ExampleDAO.java  ExampleDAOImpl.java
src/main/java/pe/edu/upeu/tercero/example/domain/: BaseEntity.java  Institution.java
src/main/java/pe/edu/upeu/tercero/example/service/: ExampleService.java
src/main/java/pe/edu/upeu/tercero/example/service/config/: applicationContext-service.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: script.sql
src/test/java/pe/edu/upeu/tercero/example/dao/: AbstractUnitTest.java  ExampleDAOImplTest.java
src/test/java/pe/edu/upeu/tercero/example/service/: ExampleServiceTest.java
