dao.type=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.c3p0.minPoolSize=4
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=6000
hibernate.c3p0.max_statement=50
hibernate.c3p0.AutoCommitOnClose=true
hibernate.c3p0.forceIgnoreUnresolvedTransactions=true

#local
#hibernate.connection.url=jdbc:mysql://localhost:3306/example
#Dev
#hibernate.connection.url=jdbc:mysql://192.12.121.12:3306/example
#Intregracion
hibernate.connection.url=jdbc:mysql://integrations:3306/example
#Production
hibernate.connection.url=jdbc:mysql://production:3306/example

hibernate.connection.username=root
hibernate.connection.password=

hibernate.show_sql=false
hibernate.generate_statistics=true
database.jndi.name=example